
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fire Island Records</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Fire Island Records</h1>
    <p>Where glam rock meets code. Dark mode. All pride. All power.</p>
  </header>
  <section class="hero">
    <img src="assets/images/glam-night.png" alt="Glam Night" />
    <h2>New Releases. Gay Icons. Electric Dreams.</h2>
  </section>
  <footer>
    <p>&copy; 2025 Fire Island Records</p>
  </footer>
</body>
</html>
