<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fire Island Records</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay">
    <h1>Fire Island Records</h1>
    <h2>Art. Sound. Signal.</h2>
    <p>
      Fire Island Records is an independent label born at the intersection of art, technology, and sound.
      From genre-bending house and ambient experiments to glam rock synth nostalgia and cinematic soundscapes,
      our catalog captures the pulse of an island that has always inspired freedom, individuality, and bold creativity.
    </p>
    <p>
      Fueled by future-forward tools and a deep respect for analog roots, Fire Island Records supports artists and
      productions that defy convention, evoke mood, and move people—on dance floors, in headphones, and everywhere in between.
    </p>
  </div>
</body>
</html>
